<?xml version="1.0"?>
<phpunit
        backupGlobals="false"
        backupStaticAttributes="false"
        cacheTokens="true"
        colors="true"
        convertErrorsToExceptions="true"
        convertNoticesToExceptions="true"
        convertWarningsToExceptions="true"
        forceCoversAnnotation="false"
        mapTestClassNameToCoveredClassName="true"
        processIsolation="false"

        stopOnError="true"
        stopOnFailure="true"
        stopOnIncomplete="true"
        stopOnSkipped="true"

        beStrictAboutTestsThatDoNotTestAnything="false"
        beStrictAboutOutputDuringTests="true"
        beStrictAboutTestSize="true"
        beStrictAboutCoversAnnotation="true"

        timeoutForSmallTests="2"
        verbose="true">

    <filter>
        <whitelist processUncoveredFilesFromWhitelist="true">
            <directory>src</directory>
        </whitelist>
    </filter>

    <logging>
        <log type="junit" target=".phpunit/report/junit.xml" />
        <log type="coverage-text" target="php://stdout" showUncoveredFiles="false"/>
        <log type="coverage-html" target=".phpunit/code-coverage" charset="UTF-8" highlight="true" lowUpperBound="50" highLowerBound="80" />
    </logging>

    <php>
        <ini name="display_errors" value="On" />
        <ini name="error_reporting" value="32767" />
        <ini name="memory_limit" value="1G" />
    </php>

    <testsuites>
        <testsuite name="Unit Tests">
            <directory>tests/unit</directory>
            <directory>tests/integration</directory>
        </testsuite>
    </testsuites>
</phpunit>
