# Project settings
sonar.projectKey=web-core:hal
sonar.projectName=Hal

sonar.sources=src
sonar.tests=testing/tests

sonar.sourceEncoding=UTF-8

# language configuration
sonar.language=php
sonar.php.coverage.reportPath=.phpunit/clover.xml
sonar.php.tests.reportPath=.phpunit/junit.xml
