CREATE TABLE Environments (
    EnvironmentId TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    ShortName     CHAR(24)         NOT NULL,
    DispOrder     TINYINT UNSIGNED NOT NULL,
    PRIMARY KEY   (EnvironmentId),
    UNIQUE        (ShortName)
)
    ENGINE        MyISAM
    CHARACTER SET ascii
    COLLATE       ascii_general_ci;

CREATE TABLE Servers (
    ServerId      INT UNSIGNED     NOT NULL AUTO_INCREMENT,
    EnvironmentId TINYINT UNSIGNED NOT NULL,
    HostName      CHAR(24)         NOT NULL,
    PRIMARY KEY   (ServerId)
)
    ENGINE        MyISAM
    CHARACTER SET ascii
    COLLATE       ascii_general_ci;

CREATE TABLE Arrangements (
    ArrangementId TINYINT UNSIGNED NOT NULL AUTO_INCREMENT,
    ShortName     CHAR(24)         NOT NULL,
    Name          CHAR(48) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
    PRIMARY KEY   (ArrangementId),
    UNIQUE        (ShortName)
)
    ENGINE        MyISAM
    CHARACTER SET ascii
    COLLATE       ascii_general_ci;

CREATE TABLE Repositories (
    RepositoryId  INT UNSIGNED NOT NULL AUTO_INCREMENT,
    ArrangementId INT UNSIGNED NOT NULL,
    ShortName     CHAR(24) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
    GithubUser    CHAR(48)     NOT NULL,
    GithubRepo    CHAR(48)     NOT NULL,
    OwnerEmail    CHAR(128)    NOT NULL,
    Description   CHAR(255)    NOT NULL,
    PRIMARY KEY   (RepositoryId),
    UNIQUE        (ShortName)
)
    ENGINE        MyISAM
    CHARACTER SET utf8
    COLLATE       utf8_unicode_ci;

CREATE TABLE Deployments (
    DeploymentId INT UNSIGNED NOT NULL AUTO_INCREMENT,
    RepositoryId INT UNSIGNED NOT NULL,
    ServerId     INT UNSIGNED NOT NULL,
    CurStatus    ENUM('Deployed', 'Deploying', 'Error') NOT NULL DEFAULT 'Error',
    CurBranch    CHAR(64)     NOT NULL,
    CurCommit    BINARY(20)   NOT NULL,
    LastPushed   DATETIME     NOT NULL,
    TargetPath   CHAR(255)    NOT NULL,
    PRIMARY KEY  (DeploymentId),
    UNIQUE       (RepositoryId, ServerId)
)
    ENGINE        MyISAM
    CHARACTER SET utf8
    COLLATE       utf8_unicode_ci;

-- probably needs to be indexed
CREATE TABLE PushLogs (
    PushStart    DATETIME     NOT NULL,
    PushEnd      DATETIME     NOT NULL,
    PushStatus   ENUM('Deployed', 'Deploying', 'Error') NOT NULL DEFAULT 'Deploying',
    PushUser     CHAR(32)     NOT NULL,
    PushCommonId INT UNSIGNED NOT NULL,
    PushRepo     CHAR(24) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
    PushBranch   CHAR(64)     NOT NULL,
    CommitSha    BINARY(20)   NOT NULL,
    Environment  CHAR(24) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
    TargetServer CHAR(24) CHARACTER SET ascii COLLATE ascii_general_ci NOT NULL,
    TargetPath   CHAR(255)    NOT NULL
)
    ENGINE        MyISAM
    CHARACTER SET utf8
    COLLATE       utf8_unicode_ci;

CREATE TABLE Users (
    CommonId    INT UNSIGNED NOT NULL,
    UserName    CHAR(32)     NOT NULL,
    Email       CHAR(128)    NOT NULL,
    DisplayName CHAR(128)    NOT NULL,
    PictureUrl  CHAR(128)    NOT NULL,
    PRIMARY KEY (CommonId),
    UNIQUE      (UserName)
)
    ENGINE        MyISAM
    CHARACTER SET utf8
    COLLATE       utf8_unicode_ci;
