# Resource

## Get All Resources

```http

```

```http

```

```php

```

```shell

```

> ### Response

```json

```

Description description desc description.

### HTTP Request

`GET https://hal9000/api/url/endpoint`

## Get Resource

```http

```

```http

```

```php

```

```shell

```

> ### Response

```json

```

Description description desc description.

### HTTP Request

`GET https://hal9000/api/url/endpoint`

### URL Parameters

Parameter | Description
--------- | -----------
id        | The ID of the server to retrieve

### Attributes

Attribute       | Description                                         | Type     | Example
--------------- | --------------------------------------------------- | -------- | -------------
id              | Unique server ID                                    | number   | 42
type            | Type of server                                      | string   | rsync, eb, ec2, s3, cd
name            | Hostname or region, depending on server type        | string   | localhost, us-east-1
environment     | **Embedded** - Environment this server belongs to   | resource |
deployments     | **Link** - List of deployments for this server      | list     |
