# hal
ENVIRONMENT='dev'
HAL_ROOT="$(pwd)"

HAL_APPLICATION_ID='123456'
HAL_BASEURL='http://hal.local'
HAL_ADMIN_EMAIL="admin@hal.computer"

# db
HAL_DB_USER='hal'
HAL_DB_PASSWORD=''
HAL_DB_HOST='localhost'
HAL_DB_PORT='5432'
HAL_DB_NAME='hal'
HAL_DB_DRIVER='pdo_pgsql'

# hal core
HAL_ORM_DEVMODE_ON='false'
HAL_ORM_PROXY_DIR="${HAL_ROOT}/.doctrine"
HAL_ORM_CONFIG_DIR="${HAL_ROOT}/vendor/hal/hal-core/config/doctrine"
# (memory, redis)
HAL_ORM_CACHE='memory'

#
HAL_LOG_STACKTRACES_ON='1'
HAL_DI_DISABLE_CACHE_ON='1'

# panthor
PANTHOR_APPROOT="${HAL_ROOT}"
PANTHOR_TIMEZONE='America/Detroit'
PANTHOR_ROUTES_DISABLE_CACHE_ON='false'
PANTHOR_DEBUG='false'
PANTHOR_TWIG_DEBUG='false'

# aws
HAL_AWS_CREDENTIALS_USE_HOST=''
HAL_AWS_HOST_CREDENTIALS_PATH=''

# mcp logger
MCP_LOGGER_SERVICE='error_log'
MCP_LOGGER_SERIALIZER='line'
MCP_LOGGER_NEWLINES_ENABLED="SPLIT_ON_NEWLINES"
MCP_LOGGER_LINE_SERIALIZER_NEWLINES_ENABLED="ALLOW_NEWLINES"
MCP_LOGGER_ERRORLOG_TYPE='FILE'
MCP_LOGGER_ERRORLOG_FILE="${HAL_ROOT}/.error.log"
MCP_LOGGER_LINE_SERIALIZER_TEMPLATE="
>>> [{{ shortid }}] --------------------------------------------------------------------------------
>>> [{{ shortid }}] {{ severity }} : {{ message }}
>>> [{{ shortid }}] --------------------------------------------------------------------------------
{{ details }}
"

# application
HAL_VERSION='3.0-alpha'
HAL_APPLICATION_SHA=''

# auth
HAL_LDAP_HOST='ldapserver.example.com'
HAL_LDAP_PORT='389'
HAL_LDAP_DOMAIN='HAL'
HAL_LDAP_BASE_DN='dc=hal,dc=corp'

# cache
HAL_REDIS_SERVER='localhost:6379'
HAL_REDIS_PREFIX="hal_${ENVIRONMENT}"

# (memory, redis)
HAL_CACHE_API='memory'
HAL_CACHE_MAIN='memory'
HAL_CACHE_GITHUB='memory'

# encryption
HAL_CRYPTO_SECRETPATH="${HAL_ROOT}/config/dev.encrypter.secret"
