# hal
ENVIRONMENT='dev'
HAL_ROOT="$(pwd)"
PANTHOR_APPROOT="${HAL_ROOT}"

HAL_DEBUG_ON='0'
HAL_TIMEZONE='America/Detroit'
HAL_APPLICATION_ID='123456'
HAL_BASEURL='http://hal.local'
HAL_ADMIN_EMAIL="admin@hal.computer"

# hal core
HAL_DB_USER='hal'
HAL_DB_PASSWORD=''
HAL_DB_HOST='localhost'
HAL_DB_PORT='5432'
HAL_DB_NAME='hal'
HAL_DB_DRIVER='pdo_pgsql'

HAL_ORM_DEVMODE_ON='false'
HAL_ORM_PROXY_DIR="${HAL_ROOT}/.doctrine"
HAL_ORM_CONFIG_DIR="${HAL_ROOT}/vendor/hal/hal-core/config/doctrine"
# (memory, redis)
HAL_ORM_CACHE='memory'

# aws
HAL_AWS_CREDENTIALS_USE_HOST=''
HAL_AWS_HOST_CREDENTIALS_PATH=''

# mcp logger
MCP_LOGGER_SERVICE='error_log'
MCP_LOGGER_SERIALIZER='line'
MCP_LOGGER_NEWLINES_ENABLED="SPLIT_ON_NEWLINES"
MCP_LOGGER_LINE_SERIALIZER_NEWLINES_ENABLED="ALLOW_NEWLINES"
MCP_LOGGER_ERRORLOG_TYPE='FILE'
MCP_LOGGER_ERRORLOG_FILE="${HAL_ROOT}/.error.log"
MCP_LOGGER_LINE_SERIALIZER_TEMPLATE="
>>> [{{ shortid }}] --------------------------------------------------------------------------------
>>> [{{ shortid }}] {{ severity }} : {{ message }}
>>> [{{ shortid }}] --------------------------------------------------------------------------------
{{ details }}
"

# panthor
HAL_ROUTES_DISABLE_CACHE_ON='1'
HAL_LOG_STACKTRACES_ON='1'
HAL_DI_DISABLE_CACHE_ON='1'

# application
HAL_VERSION='3.0-alpha'
HAL_APPLICATION_SHA=''

# twig
HAL_DEBUG_TWIG_ON='1'

# auth
HAL_LDAP_HOST='ldapserver.example.com'
HAL_LDAP_PORT='389'
HAL_LDAP_DOMAIN='HAL'
HAL_LDAP_BASE_DN='dc=hal,dc=corp'

# cache
HAL_REDIS_SERVER='localhost:6379'
HAL_REDIS_PREFIX="hal_${ENVIRONMENT}"

# (memory, redis)
HAL_CACHE_API='memory'
HAL_CACHE_MAIN='memory'
HAL_CACHE_GITHUB='memory'

# cookie
HAL_COOKIE_SECRET='ae9c0012b8892afc69140790103f9c7241d0cfe7e4a0c8f9ae9db077a83ccc51ae9c0012b8892afc69140790103f9c7241d0cfe7e4a0c8f9ae9db077a83ccc51'
HAL_SESSION_SECRET='411f9d4093a3f5bcd3d9581de418fad0a0ddc31f6313905b33d805ce11b99a37411f9d4093a3f5bcd3d9581de418fad0a0ddc31f6313905b33d805ce11b99a37'

# encryption
HAL_CRYPTO_SECRETPATH="${HAL_ROOT}/config/dev.encrypter.secret"
