{% if deploymentCount > 0 %}

    {% for pool in pools %}
        {% if pool.deployments|length > 0 %}

            <tbody class="js-autopush-env table-breathe">
                {% if pool.name != 'err-no-view' %}
                    <tr>
                        <th colspan="6" class="table-mid-header">{{ pool.name }}</th>
                    </tr>
                {% endif %}

                {% for status in pool.deployments %}
                    <tr>
                        <td>
                            <span class="tooltipped tooltipped-e" aria-label="{{ status.deployment.additional }}">
                                {{ status.deployment.pretty }}
                            </span>
                        </td>

                        {% if status.push %}
                            <td>
                                <a href="{{ status.build.referenceUrl }}">{{ status.build.reference }}</a>
                                <svg class="icon"><use xlink:href="/icons.svg#{{ status.build.referenceType }}"></use></svg>
                            </td>
                            <td class="table-priority-55">
                                <a href="{{ status.build.commitUrl }}">{{ status.build.commit|truncate(7, false, '') }}</a>
                                <svg class="icon"><use xlink:href="/icons.svg#commit"></use></svg>
                            </td>
                            <td>
                                {% if status.push.inProgress %}
                                    Now
                                {% else %}
                                    {{ status.push.time | safe }}
                                {% endif %}
                                (Push <a href="{{ status.push.url }}">{{ status.push.id }}</a>)
                            </td>
                            <td class="table-priority-55">
                                {% if status.push.user %}
                                    {{ status.push.user }}
                                {% else %}
                                    Unknown
                                {% endif %}
                            </td>

                        {% else %}
                            <td></td>
                            <td class="table-priority-55"></td>
                            <td></td>
                            <td class="table-priority-55"></td>
                        {% endif %}

                        <td class="tr">
                            {% if canPush %}
                                <label class="neatbox mrn">
                                    <input
                                        type="checkbox"
                                        class="js-pushable-deployment"
                                        name="deployments[]"
                                        value="{{ status.deployment.id }}">
                                    <b class="neatbox__check"></b>Push When Ready
                                </label>
                            {% else %}
                                No Access
                            {% endif %}
                        </td>
                    </tr>
                {% endfor %}
            </tbody>

        {% endif %}
    {% endfor %}

{% else %}
    <tbody class="js-autopush-env table-breathe">
        <tr>
            <td colspan="6">No deployments available for this environment.</td>
        </tr>
    </tbody>
{% endif %}

