<tr id="{{ buildId }}">
    <td>
        <span class="{{ buildStatusStyle }}" data-build="{{ buildId }}">
            Build <a href="{{ buildUrl }}">{{ buildIdShort }}</a>
        </span>
    </td>

    <td><a href="{{ appStatusUrl }}">{{ appName }}</a></td>
    <td>{{ environmentName }}</td>

    <td>
        <a href="{{ referenceUrl }}">{{ reference }}</a>
        <svg class="icon"><use xlink:href="/icons.svg#{{ referenceType }}"></use></svg>
    </td>
    <td class="table-priority-55">{{ initiator }}</td>
    <td class="table-priority-50">{{ time | safe }}</td>
</tr>
