<tr id="{{ pushId }}">
    <td>
        <span class="{{ pushStatusStyle }}" data-release="{{ pushId }}">
            Release <a href="{{ pushUrl }}">{{ pushIdShort }}</a>
        </span>
    </td>

    <td><a href="{{ appStatusUrl }}">{{ appName }}</a></td>
    <td>{{ environmentName }} → {{ serverName }}</td>

    <td>
        Build <a href="{{ buildUrl }}">{{ buildIdShort }}</a>
    </td>
    <td class="table-priority-55">{{ initiator }}</td>
    <td class="table-priority-50">{{ time | safe }}</td>
</tr>
