# hal
ENVIRONMENT='dev'
HAL_ROOT="{{root_path}}"

HAL_BASEURL='{{app_url}}'

# db
HAL_DB_USER='{{database_username}}'
HAL_DB_PASSWORD='{{database_password}}'
HAL_DB_HOST='{{database_host}}'
HAL_DB_PORT='{{database_port}}'
HAL_DB_NAME='{{database_name}}'
HAL_DB_DRIVER='pdo_{{database_driver}}'

# hal core
HAL_ORM_DEVMODE_ON='false'
HAL_ORM_PROXY_DIR="${HAL_ROOT}/.doctrine"
HAL_ORM_CONFIG_DIR="${HAL_ROOT}/vendor/hal/hal-core/config/doctrine"
# (memory, redis)
HAL_ORM_CACHE='redis'

# panthor / hal
HAL_LOG_STACKTRACES_ON='1'
HAL_DI_DISABLE_CACHE_ON='0'

# panthor
PANTHOR_APPROOT="${HAL_ROOT}"
PANTHOR_TIMEZONE='America/Detroit'
PANTHOR_ROUTES_DISABLE_CACHE_ON='false'
PANTHOR_DEBUG='false'
PANTHOR_TWIG_DEBUG='false'
PANTHOR_COOKIE_SECRET='{{app_secret}}'

# mcp logger
MCP_LOGGER_SERVICE='error_log'
MCP_LOGGER_SERIALIZER='line'
MCP_LOGGER_NEWLINES_ENABLED="SPLIT_ON_NEWLINES"
MCP_LOGGER_LINE_SERIALIZER_NEWLINES_ENABLED="ALLOW_NEWLINES"
MCP_LOGGER_ERRORLOG_TYPE='SAPI'
MCP_LOGGER_ERRORLOG_FILE=''
MCP_LOGGER_LINE_SERIALIZER_TEMPLATE="
>>> [{{ shortid }}] --------------------------------------------------------------------------------
>>> [{{ shortid }}] {{ severity }} : {{ message }}
>>> [{{ shortid }}] --------------------------------------------------------------------------------
{{ context.errorstacktrace }}
"

# application
HAL_VERSION='3.0-alpha'
HAL_APPLICATION_SHA=''

# auth
HAL_LDAP_HOST='ldapserver.example.com'
HAL_LDAP_PORT='389'
HAL_LDAP_DOMAIN='HAL'
HAL_LDAP_BASE_DN='dc=hal,dc=corp'

# cache
HAL_REDIS_SERVER='{{redis_host}}:6379'
HAL_REDIS_PREFIX="hal_${ENVIRONMENT}"

# (memory, redis)
HAL_CACHE_API='redis'
HAL_CACHE_MAIN='redis'
HAL_CACHE_GITHUB='redis'

# encryption
HAL_CRYPTO_SECRETPATH="${HAL_ROOT}/config/dev.encrypter.secret"
