server {
    listen 8000 default;

    # Make site accessible from http://localhost/
    server_name localhost;

    root /app/public;

    index index.php;

    charset utf-8;

    location / {
        try_files $uri /index.php$is_args$args;
    }

    # Cache images
    location ~* .(jpg|jpeg|png|gif|ico|css|js|ttf|svg)$ {
      expires 365d;
    }

    # Cache everything by default
    set $no_cache 0;

    # Only cache GET requests
    if ($request_method != GET){
        set $no_cache 1;
    }

    # Don't cache if the URL contains a query string
    if ($query_string != ""){
        set $no_cache 1;
    }

    # Pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    location ~ \.php$ {
        fastcgi_cache  microcache;
        fastcgi_cache_key $scheme$host$request_uri$request_method;
        fastcgi_cache_valid 200 301 302 30s;
        fastcgi_cache_use_stale updating error timeout invalid_header http_500;

        fastcgi_pass_header Set-Cookie;
        fastcgi_pass_header Cookie;
        fastcgi_ignore_headers Cache-Control Expires Set-Cookie;

        fastcgi_cache_bypass $no_cache;
        fastcgi_no_cache $no_cache;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        include fastcgi_params;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_index index.php;
        fastcgi_keep_conn on;
    }
}
